\!{
author	T. Nakagawa
changelog	2025-01 Project finished.\/2025-01-26 Page created.\/
home	https://github.com/middle-river
thumbnail_height	200
paragraph_newline	 
\!}

\[lang_en\][English] \[[日本語]\:#lang_ja\]

\1	Large Photo Frame with 13.3 inch 6 Color E-Paper

\2	Introduction

After making a \[photo frame using a 7.3 inch 7 color e-paper display\:https://github.com/middle-river/color_epd_photo2\], I newly got a new 13.3 inch 6 color e-paper, so I compared the image quality with the previous e-paper and created another photo frame.

\2	Comparison of Color E-Papers (ACeP vs. Spectra 6)

This new e-paper uses a new technology called Spectra 6 (E6).
Compared to the previous ACeP technology, Spectra 6 has only six colors compared with seven colors of ACeP, but is said to be able to display more saturated colors.
I couldn't find much evaluation results about the image quality of this e-paper, therefore compared the image quality with that of the previous color e-paper.

\3	Measuring Colors Precisely

Pictures taken with digital cameras are affected by various factors like lighting and and image processing in the cameras.
Therefore, I will apply color correction using a color chart (color checker).
There are commercial software programs for color correction but I used here the ColorCorrectionModel library in OpenCV.
Color correction is performed by affine transforming the RGB color channels.
It can also automatically detect a color chart in an image.
This OpenCV library is highly customizable, so any color chart can be used as long as the exact colors are known (in the Lab color space).
Here, I used a 24-color chart from Charttu.
There seem to be several other color charts, in addition to major color checkers from X-Rite and Datacolor, such as the Pantone Color Matching Card and DGK Color Calibration Chart.

For color correction, it is best to use images obtained from image sensors of digital cameras directly.
Color correction may not be accurate for images which undergone nonlinear processing such as white balance adjustment and noise reduction.
In this evaluation, I used RAW images taken with a mirrorless camera, and converted them as Linear 16 bit images using the dcraw program.
The code used for color correction can be found \[here\:https://github.com/middle-river/color_epd_photo3/tree/main/color_correction\].
All of the photos on this page that show a color chart were taken under natural light and color-corrected.

\3	Comparison with Color Patterns

First, I created simple color pattern images with 7 or 6 colors for comparison.
Below are the color patterns and the commands I used to generate the images.

\^{
pattern_lcd_1024x600.png	pattern_lcd_1024x600.png	Color pattern for 7" tablet
pattern_acep_800x480.png	pattern_acep_800x480.png	Color pattern for 7.3" ACeP
pattern_spectra6_1600x1200.png	pattern_spectra6_1600x1200.png	Color pattern for 13.3" Spectra 6
\^}

\"{
convert -size 1024x600 "xc:white" +antialias \
  -draw "fill #000000 polygon 0,0, 511.5,299.5 511.5,0" \
  -draw "fill #ffffff polygon 511.5,0, 511.5,299.5 1023,0" \
  -draw "fill #00ff00 polygon 1023,0, 511.5,299.5 1023,299.5" \
  -draw "fill #0000ff polygon 1023,299.5, 511.5,299.5 1023,599" \
  -draw "fill #ff0000 polygon 1023,599, 511.5,299.5 511.5,599" \
  -draw "fill #ffff00 polygon 511.5,599, 511.5,299.5 0,599" \
  -draw "fill #ff7700 polygon 0,599, 511.5,299.5 0,299.5" \
  pattern_lcd_1024x600.png

convert -size 800x480 "xc:white" +antialias \
  -draw "fill #000000 polygon 0,0, 399.5,239.5 399.5,0" \
  -draw "fill #ffffff polygon 399.5,0, 399.5,239.5 799,0" \
  -draw "fill #00ff00 polygon 799,0, 399.5,239.5 799,239.5" \
  -draw "fill #0000ff polygon 799,239.5, 399.5,239.5 799,479" \
  -draw "fill #ff0000 polygon 799,479, 399.5,239.5 399.5,479" \
  -draw "fill #ffff00 polygon 399.5,479, 399.5,239.5 0,479" \
  -draw "fill #ff7700 polygon 0,479, 399.5,239.5 0,239.5" \
  pattern_acep_800x480.png

convert -size 1600x1200 "xc:white" +antialias \
  -draw "fill #000000 polygon 0,0, 799.5,599.5 799.5,0" \
  -draw "fill #ffffff polygon 799.5,0, 799.5,599.5 1599,0" \
  -draw "fill #00ff00 polygon 1599,0, 799.5,599.5 1599,599.5" \
  -draw "fill #0000ff polygon 1599,599.5, 799.5,599.5 1599,1199" \
  -draw "fill #ff0000 polygon 1599,1199, 799.5,599.5 799.5,1199" \
  -draw "fill #ffff00 polygon 799.5,1199, 799.5,599.5 0,1199" \
  pattern_spectra6_1600x1200.png
\"}

The photo below compares these color patterns that are actually displayed.

\^{
pattern_comparison.jpg	pattern_comparison.jpg	Comparison of color patterns (from left: tablet, ACeP, Spectra 6)
\^}

From the left, there are an LCD display (7" tablet Lenovo Tab M7 3rd Gen, screen brightness of 50%), a 7.3" ACeP color e-paper, and a 13.3" Spectra 6 color e-paper.
Naturally, the e-papers have inferior color saturation compared to the LCD.

The RGB and HSV values for each color on the e-papers were as follows:

\|{
ccccccc
\<Color\>	\<Pure Color (RGB)\>	\<ACeP (RGB)\>	\<Spectra 6 (RGB)\>	\<Pure Color (HSV)\>	\<ACeP (HSV)\>	\<Spectra 6 (HSV)\>
Black	(  0,   0,   0)	( 46,  67,  71)	( 30,  27,  43) 	(0  ,   0,   0)	(189,  35,  27)	(251,  37,  16)
White	(255, 255, 255)	(176, 182, 178)	(156, 171, 169) 	(0  ,   0, 100)	(140,   3,  71)	(172,   8,  67)
Green	(  0, 255,   0)	( 49,  99,  75)	( 49,  92,  77) 	(120, 100, 100)	(151,  50,  38)	(159,  46,  36)
Blue	(  0,   0, 255)	( 54,  82, 105)	( 35,  81, 136) 	(240, 100, 100)	(207,  48,  41)	(212,  74,  53)
Red	(255,   0,   0)	(121,  64,  65)	(109,  26,  23) 	(  0, 100, 100)	(358,  47,  47)	(  2,  78,  42)
Yellow	(255, 255,   0)	(151, 154,  77)	(153, 149,  23) 	( 60, 100, 100)	( 62,  50,  60)	( 58,  84,  60)
Orange	(255, 127,   0)	(138, 102,  68)	N/A             	( 29, 100, 100)	( 29,  50,  54)	N/A
\|}

Comparing saturation in the photo and RGB values, Spectra 6 is better than ACeP in blue, red, and yellow, but green is slightly worse.

\3	Comparison with Test Images

The e-papers were compared using test images.
Since color e-papers can display only 7 or 6 colors, we need to reduce the number of colors in images using color palettes and dithering.
Here, the following four color palettes were used.

\*{
\<Palette A\>	Pure color palette ("Pure Colors (RGB)" in the table above)
\<Palette B\>	Actual display color palette ("Spectra 6 (RGB)" in the table above)
\<Palette C\>	Color palette derived from a sample image of ACeP e-paper (See "sample image palette" in the \[previous project\:https://github.com/middle-river/color_epd_photo2\])
\<Palette D\>	Color palette adaptively determined for images (See "Experiment of Optimizing Palettes" in the \[previous project\:https://github.com/middle-river/color_epd_photo2\])
\*}

\[This\:https://github.com/middle-river/color_epd_photo3/tree/main/tool/reduce_colors.py\] (Palette A-C) and \[this\:https://github.com/middle-river/color_epd_photo2/tree/main/palette_optimizer/convert_colors.py\] (Palette D) scripts were used for color reduction.
The images used for the test were available in \[this page\:https://www.northlight-images.co.uk/printer-test-images/\].

\^{
datacolor0.jpg	datacolor0.jpg	Image A
datacolor1.jpg	datacolor1.jpg	Image B
datacolor2.jpg	datacolor2.jpg	Image C
datacolor3.jpg	datacolor3.jpg	Image D
\^}

The results are shown below.

\^{
result0.jpg	result0.jpg	Result of Image A
result1.jpg	result1.jpg	Result of Image B
result2.jpg	result2.jpg	Result of Image C
result3.jpg	result3.jpg	Result of Image D
\^}

In these pictures, the top is the 13.3" Spectra 6, and the bottom left is the 7.3" ACeP.
There are four images in the 13.3" model: the top left uses Palette A, the top right uses Palette B, the bottom left uses Palette C, and the bottom right uses Palette D.
The 7.3" model always uses Palette C.
All images are the same size, 800x480.

The differences between the palettes can be seen with the 13.3" display.
Palette A (pure color palette) is always low in saturation and noisy.
Palette B (actual palette) has blown out highlights.
Palette C (palette from a sample image) has relatively stable image quality for all images.
Palette D (adaptive palette) has slightly higher contrast than Palette C but colors may shift.
When comparing the 13.3" Spectra 6 (Palette C) to the 7.3" ACeP (Palette C), the Spectra 6 often produces slightly more vibrant results.
As described in the \[previous page\:https://github.com/middle-river/color_epd_photo2\] , color palettes used for color reduction largely impact on image quality.
Palette C was originally obtained from a sample image of ACeP e-paper, but it also gave good results on Spectra 6.

\2	Hardware

ESP32 is used.
The circuit is similar to the previous one, and the wiring is as follows.

\|{
ll
VCC	EPD:VCC
ESP:3V3	BAT+
ESP:GND	EPD:GND, BAT-
ESP:IO23(MOSI)	EPD:DIN
ESP:IO18(CLK)	EPD:SCK
ESP:IO19	EPD:CS_M
ESP:IO22	EPD:CS_S
ESP:IO21	EPD:DC
ESP:IO17	EPD:RST
ESP:IO16	EPD:BUSY
ESP:IO4	EPD:PWR
ESP:IO3(RXD)	CON:RXD
ESP:IO1(TXD)	CON:TXD
\|}

\2	Software

A \[firmware\:https://github.com/middle-river/color_epd_photo3/tree/main/firmware\] for the Arduino ESP32 was written in order to use this 13.3" e-paper as a photo frame.
The control of this e-paper is a bit tricky compared to previous ones.
It has two controllers, and there are two chip select (CS) signals.
The PWR signal was added to completely cut off the power supply with MOS-FET, so power consumption can be reduced to zero when not in use (not applicable to Raspberry Pi GPIO pins).
There is a D/C signal to distinguish between commands and data, but it is not actually used.
Data are sent immediately after each command, and CS must be kept low during the whole cycle.
This is a large e-paper, and the current consumption is large (1.4A at maximum according to the specification).
It did not work with two AA batteries due to voltage drop.

\3	Usage

This photo frame is normally in the deep sleep state, but it wakes up and rewrite images when the specified sleep time has elapsed or the tactile switch (connected to GPIO0) is pressed.
This photo frame is controlled using only the single switch.
By pressing the switch when powering on or resetting, several settings can be configured and image data can be transferred.
There exist the following operating modes.

\-{
\<Configuration mode\>\/This mode is activated when the switch is pressed for 2 seconds or more within 3 seconds after power-on. The device will sleep by sending an empty string as the key.
\<Sync mode\>\/This mode is activated when the switch is pressed less than 2 seconds within 3 seconds after power-on. The device will sleep after syncing the data.
\<Transfer mode\>\/This mode is activated when the switch is pressed two times within 3 seconds after power-on. The device will sleep when the switch is pressed once again.
\<Displaying the next image\>\/This mode is activated when the switch is pressed less than 2 seconds in the sleep state, or the sleep time elapsed. The device will sleep after displaying the next image.
\<Displaying the previous image\>\/This mode is activated when the switch is pressed 2 seconds or more in the sleep state. The device will sleep after displaying the previous image.
\<Displaying the 5th next image\>\/This mode is activated when the switch is pressed two times in the sleep state. The device will sleep after displaying the 5th next image.
\<Displaying the 5th previous image\>\/This mode is activated when the switch is pressed three times in the sleep state. The device will sleep after displaying the 5th previous image.
\-}

In the configuration mode, an HTTP server runs in the Access Point mode.
The device can be configured by connecting to the server (SSID is "ESP32", password is "12345678", and URL is "http://192.168.0.1/") with a smartphone or tablet.
Any key-value pair can be registered in this mode.
The SSID/password for the transfer/sync mode, the URL for the sync mode, and the sleep time (in seconds) are set using the keys "SSID", "PASS", "URL", and "SLEEP" respectively.
These values are saved on the flash memory.

In the sync mode, image files in a specified web server directory are automatically transferred to the ESP32.
The server directory needs to be set for the key "URL" in the configuration mode.
The URL needs to end with a slash.
HTTP Basic Authentication can be used with a URL like "http://user:password@example.com/dir/subdir/".
Note that file sizes are used for checking file identity, so files will not be updated when the files in the server are replaced with new files with the same sizes.
It is also possible to update key-value configurations by putting a file named config.txt in the directory, which has a tab-separated key-value pair in each line.
In the web server directory for storing images, the following files .htaccess and index.cgi also need to be placed in order to obtain the list of files.

\"{
[.htaccess]
Options +ExecCGI
AddHandler cgi-script .cgi

[index.cgi]
#!/bin/sh
echo "Content-Type: text/plain"
echo ""
find . -maxdepth 1 -name "*.gif" -printf '%s %f\n'
\"}

In the transfer mode, the device connects to an access point in the Station mode and runs an FTP server.
We can connect with FTP client software and upload or delete image files.
In Windows, File Explorer can be used as an FTP client.
All image files need to be placed in the root directory of ESP32.
I used the Arduino library SimpleFTPServer (in order to use LittleFS instead of SPIFFS, DEFAULT_STORAGE_TYPE_ESP32 in FtpServerKey.h needs to be changed from STORAGE_SPIFFS to STORAGE_LITTLEFS).

\3	Image Data

Image data are stored in the GIF format, and a GIF decoder which was written before was used.
Since this e-paper has two controllers assigned to the left and right sides of the display area and needs to transfer data separately, 1200x1600 images are divided into left and right halves and converted into 600x3200 images by vertically merging in advance.
File sizes depend on the images, but they were usually around 250 to 450KB.

\=

\!	paragraph_newline	

\[[English]\:#lang_en\] \[lang_ja\][日本語]

\1	13.3インチ6色カラー電子ペーパーを使った大型フォトフレーム

\2	はじめに

最近\[7.3インチの7色カラー電子ペーパーを使用してフォトフレームを作成\:https://github.com/middle-river/color_epd_photo2\]しましたが、新型の13.3インチ6色カラー電子ペーパーを新たに入手したので、以前の電子ペーパーと画質を比較して、フォトフレームを作りました。

\2	カラー電子ペーパーの比較(ACePとSpectra 6)

今回使用した電子ペーパーは13.3インチと大型であることの他に、Spectra 6 (E6)という新しい技術が使われているという特徴があります。
Spectra 6は以前のカラー電子ペーパーで使われていたACePという技術と比較して、表示可能な色数は7色から6色に減りますがより高彩度の表示ができると言われています。
しかしながらWeb上ではこの電子ペーパーの画質に関する客観的な情報があまり見つからなかったので、以前のカラー電子ペーパーと画質を比べてみました。

\3	正確な色の測定

デジカメで電子ペーパーの表示結果を撮影した場合、その画像は照明やカメラの画像処理エンジンなど様々な要素の影響を受けます。
そこで今回はカラーチャート(カラーチェッカー)を使って撮影した写真の色を補正することにしました。
色補正をするソフトは市販のものもありますが、OpenCVにColorCorrectionModelというライブラリがあるのでそれを使いました。
基本的にRGBのカラーチャンネルをアフィン変換することで色補正を行います。また画像の中からカラーチャートを自動検出することもできます。
このOpenCVのライブラリはカスタマイズ性が高いので、正確な色(Lab色空間での値)が分かっていればどのようなカラーチャートでも利用できます。
今回は、Charttu社の24色のカラーチャートを使用しました。
X-Rite社やDatacolor社のメジャーなカラーチェッカーの他に、Pantone Color Matching CardやDGK Color Calibration Chartなどいくつかの色補正用カラーチャートが存在するようです。

色補正の対象となる画像はイメージセンサーから出力された値を直接使うのが望ましく、ホワイトバランス調整やノイズ除去などの非線形な処理を行った画像に対しては色補正の精度が悪くなります。
そこで今回は、デジタル一眼カメラで撮影したRAWデータをdcrawというソフトでLinear 16 bitで現像した画像を使いました。
色補正に使用したコードは\[ここ\:https://github.com/middle-river/color_epd_photo3/tree/main/color_correction\]にあります。
このページに載せた写真でカラーチャートが写っているものは、全て自然光の下で撮影して色補正を行った後の写真です(ただし縮小してJPEG圧縮してあります)。

\3	カラーパターンの比較

まず最初に、7色または6色からなる単純なカラーパターンを作成して比較しました。
以下にそのカラーパターンと、画像生成に使用したコマンドを示します。

\^{
pattern_lcd_1024x600.png	pattern_lcd_1024x600.png	7インチタブレット用パターン
pattern_acep_800x480.png	pattern_acep_800x480.png	7.3インチACeP用パターン
pattern_spectra6_1600x1200.png	pattern_spectra6_1600x1200.png	13.3インチSpectra 6用パターン
\^}

\"{
convert -size 1024x600 "xc:white" +antialias \
  -draw "fill #000000 polygon 0,0, 511.5,299.5 511.5,0" \
  -draw "fill #ffffff polygon 511.5,0, 511.5,299.5 1023,0" \
  -draw "fill #00ff00 polygon 1023,0, 511.5,299.5 1023,299.5" \
  -draw "fill #0000ff polygon 1023,299.5, 511.5,299.5 1023,599" \
  -draw "fill #ff0000 polygon 1023,599, 511.5,299.5 511.5,599" \
  -draw "fill #ffff00 polygon 511.5,599, 511.5,299.5 0,599" \
  -draw "fill #ff7700 polygon 0,599, 511.5,299.5 0,299.5" \
  pattern_lcd_1024x600.png

convert -size 800x480 "xc:white" +antialias \
  -draw "fill #000000 polygon 0,0, 399.5,239.5 399.5,0" \
  -draw "fill #ffffff polygon 399.5,0, 399.5,239.5 799,0" \
  -draw "fill #00ff00 polygon 799,0, 399.5,239.5 799,239.5" \
  -draw "fill #0000ff polygon 799,239.5, 399.5,239.5 799,479" \
  -draw "fill #ff0000 polygon 799,479, 399.5,239.5 399.5,479" \
  -draw "fill #ffff00 polygon 399.5,479, 399.5,239.5 0,479" \
  -draw "fill #ff7700 polygon 0,479, 399.5,239.5 0,239.5" \
  pattern_acep_800x480.png

convert -size 1600x1200 "xc:white" +antialias \
  -draw "fill #000000 polygon 0,0, 799.5,599.5 799.5,0" \
  -draw "fill #ffffff polygon 799.5,0, 799.5,599.5 1599,0" \
  -draw "fill #00ff00 polygon 1599,0, 799.5,599.5 1599,599.5" \
  -draw "fill #0000ff polygon 1599,599.5, 799.5,599.5 1599,1199" \
  -draw "fill #ff0000 polygon 1599,1199, 799.5,599.5 799.5,1199" \
  -draw "fill #ffff00 polygon 799.5,1199, 799.5,599.5 0,1199" \
  pattern_spectra6_1600x1200.png
\"}

これらのカラーパターンを実際に表示したものを比較したのが下の写真です。

\^{
pattern_comparison.jpg	pattern_comparison.jpg	カラーパターンの比較(左からタブレット、ACeP、Spectra 6)
\^}

左から順に液晶ディスプレイ(7インチタブレットLenovo Tab M7 3rd Gen、画面輝度は50%)、7.3インチACePカラー電子ペーパー、13.3インチSpectra 6カラー電子ペーパーです。
さすがに液晶に比べると電子ペーパーは彩度が劣ります。

電子ペーパーの各色のRGB値とHSV値は下記の通りになりました。

\|{
ccccccc
\<色\>	\<純色 (RGB)\>	\<ACeP (RGB)\>	\<Spectra 6 (RGB)\>	\<純色 (HSV)\>	\<ACeP (HSV)\>	\<Spectra 6 (HSV)\>
黒	(  0,   0,   0)	( 46,  67,  71)	( 30,  27,  43) 	(0  ,   0,   0)	(189,  35,  27)	(251,  37,  16)
白	(255, 255, 255)	(176, 182, 178)	(156, 171, 169) 	(0  ,   0, 100)	(140,   3,  71)	(172,   8,  67)
緑	(  0, 255,   0)	( 49,  99,  75)	( 49,  92,  77) 	(120, 100, 100)	(151,  50,  38)	(159,  46,  36)
青	(  0,   0, 255)	( 54,  82, 105)	( 35,  81, 136) 	(240, 100, 100)	(207,  48,  41)	(212,  74,  53)
赤	(255,   0,   0)	(121,  64,  65)	(109,  26,  23) 	(  0, 100, 100)	(358,  47,  47)	(  2,  78,  42)
黄	(255, 255,   0)	(151, 154,  77)	(153, 149,  23) 	( 60, 100, 100)	( 62,  50,  60)	( 58,  84,  60)
橙	(255, 127,   0)	(138, 102,  68)	N/A             	( 29, 100, 100)	( 29,  50,  54)	N/A
\|}

写真やRGB値で彩度を比較すると、ACePに対してSpectra 6は青と赤と黄で良くなっていますが、緑はやや悪化しています。

\3	テスト画像の比較

実際にテスト用画像を表示して比較しました。
カラー電子ペーパーでは7色あるいは6色しか表示できないので、カラーパレットとディザリングを使って表示する画像を減色する必要がありますが、ここでは以下の4つのカラーパレットを使いました。

\*{
\<パレットA\>	純色のカラーパレット(上の表の"純色 (RGB)")
\<パレットB\>	実際の表示色のカラーパレット(上の表の"Spectra 6 (RGB)")
\<パレットC\>	ACeP電子ペーパーのサンプル画像から求めたカラーパレット(\[以前のページ\:https://github.com/middle-river/color_epd_photo2\]の"サンプル画像のパレット"を参照)
\<パレットD\>	画像に対して適応的に求めたカラーパレット(\[以前のページ\:https://github.com/middle-river/color_epd_photo2\]の"パレット最適化の実験"を参照)
\*}

減色に使用したスクリプトは\[これ\:https://github.com/middle-river/color_epd_photo3/tree/main/tool/reduce_colors.py\](パレットA-C)と\[これ\:https://github.com/middle-river/color_epd_photo2/tree/main/palette_optimizer/convert_colors.py\](パレットD)です。
テストに使用した画像は\[こちらのページ\:https://www.northlight-images.co.uk/printer-test-images/\]の以下のものです。

\^{
datacolor0.jpg	datacolor0.jpg	画像A
datacolor1.jpg	datacolor1.jpg	画像B
datacolor2.jpg	datacolor2.jpg	画像C
datacolor3.jpg	datacolor3.jpg	画像D
\^}

そして実際に表示した結果が下の通りです。

\^{
result0.jpg	result0.jpg	画像Aの表示結果
result1.jpg	result1.jpg	画像Bの表示結果
result2.jpg	result2.jpg	画像Cの表示結果
result3.jpg	result3.jpg	画像Dの表示結果
\^}

この写真の中で、上が13.3インチSpectra 6で、左下が7.3インチACePです。
13.3インチの方には4つの画像がありますが、左上がパレットA、右上がパレットB、左下がパレットC、右下がパレットDを使った画像です。
7.3インチではパレットCを使っています。
それぞれの画像は全て800x480の同じサイズです。

13.3インチの表示例を見るとパレット毎の違いが分かります。
パレットA(純色パレット)は常に彩度が低くノイジーです。
パレットB(実際のパレット)はハイライトが飛びやすいです。
パレットC(サンプル画像のパレット)はどの画像でも比較的画質が安定しています。
パレットD(適応的パレット)はパレットCよりもややコントラストが高くなりますが色が変わってしまうことがあります。

13.3インチのSpectra 6 (パレットC)と7.3インチのACePを比較すると、多くの場合Spectra 6の方がやや鮮やかな結果が得られています。

\[以前のページ\:https://github.com/middle-river/color_epd_photo2\]で説明したように、減色で使用するカラーパレットにより画質が大きな影響を受けます。
パレットCは、元々ACePカラー電子ペーパーのサンプル画像から得たカラーパレットですが、Spectra 6でもよい結果が得られました。

\2	ハードウェア

回路は前回とほとんど同じ以下のとおり配線しました。

\|{
ll
VCC	EPD:VCC
ESP:3V3	BAT+
ESP:GND	EPD:GND, BAT-
ESP:IO23(MOSI)	EPD:DIN
ESP:IO18(CLK)	EPD:SCK
ESP:IO19	EPD:CS_M
ESP:IO22	EPD:CS_S
ESP:IO21	EPD:DC
ESP:IO17	EPD:RST
ESP:IO16	EPD:BUSY
ESP:IO4	EPD:PWR
ESP:IO3(RXD)	CON:RXD
ESP:IO1(TXD)	CON:TXD
\|}

\2	ソフトウェア

この13.3インチをフォトフレームとして使うためにArduinoのESP32用のファームウェアを書きました。
作成したファームウェアは\[こちら\:https://github.com/middle-river/color_epd_photo3/tree/main/firmware\]です。

この電子ペーパーの制御は従来のものと比べてややクセがあります。まず、コントローラーが2つあるために、チップセレクト(CS)信号が2つあります。
また電源をMOS-FETで完全に遮断するためのPWR信号が追加されていて、未使用時の消費電力をゼロにできます(Raspberry PiのGPIOピン使用時は無効)。
コマンドとデータを区別するためにD/C信号がありますが、実際には使われておらず、コマンドの直後にデータを連続して送るようになっており、その間ずっとCSをLにしておく必要があります。
また大型の電子ペーパーであるため消費電流も大きく、仕様書では最大1.4Aとなっています。そのため、単3電池2本では電圧降下のため動きませんでした。

\3	動作モード

このフォトフレームは通常はディープスリープでマイコンを停止していますが、指定したスリープ時間が経過するかタクトスイッチ(GPIO0に接続)が押されるとスリープから復帰して画像表示を行います。
また電源投入時にそのスイッチを押すことにより各種設定や画像データの転送を行うことができます。
具体的には、下記の動作モードがあります。

\-{
\<設定モード\>\/電源を入れて3秒以内にスイッチを2秒以上押すとこのモードに入る。空文字列をkeyとして送信するとスリープする。
\<同期モード\>\/電源を入れて3秒以内にスイッチを2秒未満押すとこのモードに入る。同期処理後にスリープする。
\<転送モード\>\/電源を入れて3秒以内にスイッチを2回押すとこのモードに入る。スイッチを押すとスリープする。
\<1つ次の画像を表示\>\/スイッチを2秒未満押してスリープ復帰するか、スリープ時間の経過によりスリープ復帰するとこのモードに入る。1つ次の画像を表示した後スリープする。
\<1つ前の画像を表示\>\/スイッチを2秒以上押してスリープ復帰するとこのモードに入る。1つ前の画像を表示した後スリープする。
\<5つ次の画像を表示\>\/スイッチを2回押してスリープ復帰するとこのモードに入る。5つ次の画像を表示した後スリープする。
\<5つ前の画像を表示\>\/スイッチを3回押してスリープ復帰するとこのモードに入る。5つ前の画像を表示した後スリープする。
\-}

設定モードでは、アクセスポイントモード(親機)でHTTPサーバーを動かします．
スマホやタブレットで接続して(SSIDは"ESP32"、パスワードは"12345678"、接続先は"http://192.168.0.1/")、転送モードや同期モードで使うアクセスポイントのSSID、そのパスワード、同期先、およびスリープ時間(単位は秒)を設定します。
任意のキーと値のペアを登録できるので、それぞれ"SSID"、"PASS"、"URL"、"SLEEP"というキーに対する値として登録します．
設定した値はフラッシュメモリ上に保存されます．

同期モードでは、指定したWebサーバーのディレクトリにある画像ファイルをESP32に転送して同期させます。
設定モードで"URL"のキーに対して同期先を登録しておきます。
Basic認証がある場合は"http://user:password@example.com/dir/subdir/"のように指定できます。
スラッシュで終わるディレクトリを指定します。
なおファイルサイズを参照してファイルの一致性を調べるため、ファイルを更新してもファイルサイズが変わらないと同期できません。
また、config.txtというファイルにキーと値をタブ区切りで入れておくと、設定モードと同様にキー値に対する値を登録できます。
画像を置いておくディレクトリには、ファイル一覧を得られるようにするため以下の内容で.htaccessとindex.cgiファイルも置いておく必要があります。

\"{
[.htaccess]
Options +ExecCGI
AddHandler cgi-script .cgi

[index.cgi]
#!/bin/sh
echo "Content-Type: text/plain"
echo ""
find . -maxdepth 1 -name "*.gif" -printf '%s %f\n'
\"}

転送モードでは、ステーションモード(子機)でアクセスポイントに接続してFTPサーバーを動かします．
適当なFTPクライアントソフトで接続して、画像ファイルのアップロードや削除を行います．
WindowsであればファイルエクスプローラーをFTPクライアントとして使えます。
ESP32のデータ領域のフラッシュメモリは、LittleFSをファイルシステムに使いファイルを管理しました．
フォトフレームで表示させる画像ファイルは全てルートディレクトリに置きます．
ArduinoのSimpleFTPServerというライブラリを使用しました(SPIFFSではなくLittleFSを使うため、FtpServerKey.hのDEFAULT_STORAGE_TYPE_ESP32をSTORAGE_SPIFFSからSTORAGE_LITTLEFSに変更します)。

\3	画像データと表示

画像データはGIFフォーマットで格納し、以前作成したGIFデコーダーを使います。
今回の電子ペーパーは表示領域の左右それぞれにコントローラーが割り当てられて別々に転送を行う必要があるため、事前に1200x1600の画像を左右に分割して縦につなげた600x3200の画像に変換しておきます。
ファイルサイズは画像にもよりますが、250〜450KB程度でした。

